# Netcorext.Extensions.Contracts.Protobufs

./: Netcorext.Extensions.Contracts.Protobufs.csproj  README.md
Extensions/: ValueTypeExtension.cs
