<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>0</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <FileVersion>$(VersionMajor).$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>NETCOREXT</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NETCOREXT/Netcorext.Extensions.Contracts.Protobufs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NETCOREXT/Netcorext.Extensions.Contracts.Protobufs.git</RepositoryUrl>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netcorext.Contracts.Protobufs" Version="1.0.0-dev.*" />
  </ItemGroup>

</Project>